﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01HelloName", "01HelloName\01HelloName.csproj", "{5AD34470-737D-4895-9DA7-E982FDE81CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02MaxMethod", "02MaxMethod\02MaxMethod.csproj", "{CC2238FB-5F89-4EF8-9459-072ED41D23C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03EnglishNameOfLastDigit", "03EnglishNameOfLastDigit\03EnglishNameOfLastDigit.csproj", "{59EEF2CE-8218-4A70-9369-5CD70A6A39A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04NumbersReversed", "04NumbersReversed\04NumbersReversed.csproj", "{80A0B57F-39CF-41F1-ACEF-E40EBE6623A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05FibonacciNumbers", "05FibonacciNumbers\05FibonacciNumbers.csproj", "{CCD947EB-4213-4CF3-8821-86B6D241180A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06PrimeChecker", "06PrimeChecker\06PrimeChecker.csproj", "{8A332A25-B9E4-4467-9333-525097AB5FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07PrimesInRange", "07PrimesInRange\07PrimesInRange.csproj", "{14A33C41-CEEF-4D5A-B8C6-002A10245BC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08CenterPoint", "08CenterPoint\08CenterPoint.csproj", "{2EEDCAEC-36E9-40B7-9CD2-F9D895C9F21A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09LongerLine", "09LongerLine\09LongerLine.csproj", "{63B8E018-DFDF-4A29-AFEB-E894CF99700D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10CubeProperties", "10CubeProperties\10CubeProperties.csproj", "{1001F0A8-7387-4BA6-81AA-C3105917E0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11GeometryCalculator", "11GeometryCalculator\11GeometryCalculator.csproj", "{D41548E8-6D6C-4A78-A9AF-C40FB6EECBBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "12MasterNumber", "12MasterNumber\12MasterNumber.csproj", "{9041FD47-A644-4225-BFE1-8DEFAB3A57A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "13Factorial", "13Factorial\13Factorial.csproj", "{A2E7C75C-D2AB-42D3-90E0-EB286DF15379}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14FactorialTrailingZeros", "14FactorialTrailingZeros\14FactorialTrailingZeros.csproj", "{D3102C7B-FC8F-4B23-9739-B57D45A22762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "15Substring", "15Substring\15Substring.csproj", "{4D332AC2-E2DD-4251-A4A9-9EECCF2E0D31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "16InstructionSet", "16InstructionSet\16InstructionSet.csproj", "{6F151D50-5E6F-4662-B49E-35B9E372C16B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "17BePositive", "17BePositive\17BePositive.csproj", "{59A1F8A2-409C-4EE8-A963-1F10ED619D2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "18SequenceOfCommands", "18SequenceOfCommands\18SequenceOfCommands.csproj", "{B427D399-97F5-4A6A-A536-88409BCE8C5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AD34470-737D-4895-9DA7-E982FDE81CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD34470-737D-4895-9DA7-E982FDE81CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AD34470-737D-4895-9DA7-E982FDE81CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AD34470-737D-4895-9DA7-E982FDE81CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC2238FB-5F89-4EF8-9459-072ED41D23C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2238FB-5F89-4EF8-9459-072ED41D23C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2238FB-5F89-4EF8-9459-072ED41D23C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2238FB-5F89-4EF8-9459-072ED41D23C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{59EEF2CE-8218-4A70-9369-5CD70A6A39A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59EEF2CE-8218-4A70-9369-5CD70A6A39A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59EEF2CE-8218-4A70-9369-5CD70A6A39A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59EEF2CE-8218-4A70-9369-5CD70A6A39A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A0B57F-39CF-41F1-ACEF-E40EBE6623A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A0B57F-39CF-41F1-ACEF-E40EBE6623A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A0B57F-39CF-41F1-ACEF-E40EBE6623A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A0B57F-39CF-41F1-ACEF-E40EBE6623A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD947EB-4213-4CF3-8821-86B6D241180A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD947EB-4213-4CF3-8821-86B6D241180A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD947EB-4213-4CF3-8821-86B6D241180A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD947EB-4213-4CF3-8821-86B6D241180A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A332A25-B9E4-4467-9333-525097AB5FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A332A25-B9E4-4467-9333-525097AB5FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A332A25-B9E4-4467-9333-525097AB5FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A332A25-B9E4-4467-9333-525097AB5FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{14A33C41-CEEF-4D5A-B8C6-002A10245BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A33C41-CEEF-4D5A-B8C6-002A10245BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A33C41-CEEF-4D5A-B8C6-002A10245BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A33C41-CEEF-4D5A-B8C6-002A10245BC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EEDCAEC-36E9-40B7-9CD2-F9D895C9F21A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EEDCAEC-36E9-40B7-9CD2-F9D895C9F21A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EEDCAEC-36E9-40B7-9CD2-F9D895C9F21A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EEDCAEC-36E9-40B7-9CD2-F9D895C9F21A}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B8E018-DFDF-4A29-AFEB-E894CF99700D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B8E018-DFDF-4A29-AFEB-E894CF99700D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B8E018-DFDF-4A29-AFEB-E894CF99700D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B8E018-DFDF-4A29-AFEB-E894CF99700D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1001F0A8-7387-4BA6-81AA-C3105917E0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1001F0A8-7387-4BA6-81AA-C3105917E0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1001F0A8-7387-4BA6-81AA-C3105917E0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1001F0A8-7387-4BA6-81AA-C3105917E0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D41548E8-6D6C-4A78-A9AF-C40FB6EECBBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D41548E8-6D6C-4A78-A9AF-C40FB6EECBBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D41548E8-6D6C-4A78-A9AF-C40FB6EECBBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D41548E8-6D6C-4A78-A9AF-C40FB6EECBBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9041FD47-A644-4225-BFE1-8DEFAB3A57A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9041FD47-A644-4225-BFE1-8DEFAB3A57A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9041FD47-A644-4225-BFE1-8DEFAB3A57A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9041FD47-A644-4225-BFE1-8DEFAB3A57A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2E7C75C-D2AB-42D3-90E0-EB286DF15379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E7C75C-D2AB-42D3-90E0-EB286DF15379}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E7C75C-D2AB-42D3-90E0-EB286DF15379}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E7C75C-D2AB-42D3-90E0-EB286DF15379}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3102C7B-FC8F-4B23-9739-B57D45A22762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3102C7B-FC8F-4B23-9739-B57D45A22762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3102C7B-FC8F-4B23-9739-B57D45A22762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3102C7B-FC8F-4B23-9739-B57D45A22762}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D332AC2-E2DD-4251-A4A9-9EECCF2E0D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D332AC2-E2DD-4251-A4A9-9EECCF2E0D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D332AC2-E2DD-4251-A4A9-9EECCF2E0D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D332AC2-E2DD-4251-A4A9-9EECCF2E0D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F151D50-5E6F-4662-B49E-35B9E372C16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F151D50-5E6F-4662-B49E-35B9E372C16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F151D50-5E6F-4662-B49E-35B9E372C16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F151D50-5E6F-4662-B49E-35B9E372C16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{59A1F8A2-409C-4EE8-A963-1F10ED619D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A1F8A2-409C-4EE8-A963-1F10ED619D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A1F8A2-409C-4EE8-A963-1F10ED619D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A1F8A2-409C-4EE8-A963-1F10ED619D2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B427D399-97F5-4A6A-A536-88409BCE8C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B427D399-97F5-4A6A-A536-88409BCE8C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B427D399-97F5-4A6A-A536-88409BCE8C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B427D399-97F5-4A6A-A536-88409BCE8C5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
